### Create project 1
POST http://localhost:8089/project
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "responsibleEmployeeId": 9,
  "customerId": 1,
  "comment": "Aloha!",
  "startDate": "2022-11-16_11-11-11",
  "plannedEndDate": "2022-11-19_11-11-11"
}

### Create project 2
POST http://localhost:8089/project
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "responsibleEmployeeId": 9,
  "customerId": 1,
  "comment": "Aloha!",
  "startDate": "2022-11-12_11-11-11",
  "plannedEndDate": "2022-10-18_11-11-11"
}

### Create project 3
POST http://localhost:8089/project
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "responsibleEmployeeId": 9,
  "customerId": 1,
  "comment": "Aloha!",
  "startDate": "2022-11-27_11-11-11",
  "plannedEndDate": "2022-12-13_11-11-11"
}

### Create project 4
POST http://localhost:8089/project
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "responsibleEmployeeId": 9,
  "customerId": 1,
  "comment": "Aloha!",
  "startDate": "2022-11-01_11-11-11",
  "plannedEndDate": "2022-11-30_11-11-11"
}

### Add employee to project
PUT http://localhost:8089/project/5/add/employee/10?qualification=Java
Authorization: Bearer {{token}}
Content-Type: application/json


#### Gets all projects
#GET http://localhost:8089/project
#Authorization: Bearer {{token}}
#Content-Type: application/json
#
#### Gets project with certain Id
#GET http://localhost:8089/project/1
#Authorization: Bearer {{token}}
#Content-Type: application/json
#
#### Gets employee references from a project
#GET http://localhost:8089/project/1/employees
#Authorization: Bearer {{token}}
#Content-Type: application/json
#
#### Gets project of a responsible employee
#GET http://localhost:8089/project/responsible/9
#Authorization: Bearer {{token}}
#Content-Type: application/json
#
#### Gets projects of a customer
#GET http://localhost:8089/project/customer/9
#Authorization: Bearer {{token}}
#Content-Type: application/json
#
#### Get Employee from SZUT API
#GET https://employee.szut.dev/employees/9
#Authorization: Bearer {{token}}
#Content-Type: application/json